<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Business</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Newsreader:wght@500&display=swap");

        .heading {
            font-family: 'Newsreader', serif;
        }

        .para {
            font-family: 'Lora', serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

            font-size: 19px;

        }

        .card {
            display: block;
            margin: 22px;
            border: 2px solid black;
            background-color: black;
            box-shadow: 5px 10px 8px #888888;
            color: white;
            height: 455px;
            text-align: center;
        }

        .nodecoration {
            text-decoration: none;
        }

        .mt-50 {
            margin-top: 50px;
        }

        .navbar {
            background-color: #0f5840;
        }

        .card-img-top {
            height: 150px;
            width: 150px;
        }

        .card:hover {
            border-color: #fff;
            box-shadow: 0px 0 25px 12px rgba(65, 147, 255, 0.3);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark heading fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/hme">Explore Now</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-50">

        <div class="row">

            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=624&q=80">
                    <div class="card-body">
                        <h2 class="heading">Entrepreneurship</h2>
                        <p class="para"><strong>Entrepreneurship</strong> refers to the process of creating a new enterprise and bearing any of its risks, with the view of making the profit. The person who creates a new enterprise and embraces every challenge for its development and operation is known as an <strong>entrepreneur.</strong> &nbsp;<a class="nodecoration" href="/common-page" target="_blank">Learn more...</a></p>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1554200876-56c2f25224fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h2 class="heading">Consulting</h2>
                        <p class="para"><strong>Consulting</strong> means “engaged in the business of giving expert advice to people working in a specific field.”<a class="nodecoration"
                                href="/common-page" target="_blank"> &nbsp;Learn more...</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://static6.depositphotos.com/1014550/624/i/600/depositphotos_6241267-stock-photo-human-resources-puzzle.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h2 class="heading">Human resources</h2>
                        <p class="para"><strong>Human resources (HR)</strong> is the division of a business that is charged with
                            finding, screening, recruiting, and training job applicants, and administering
                            employee-benefit programs. &nbsp;<a class="nodecoration" href="/common-page" target="_blank"> Learn more...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=872&q=80"
                        alt="Card image cap">
                    <div class="card-body">
                        <h2 class="heading">Finance </h2>
                        <p class="para"> <strong>Finance</strong> is defined as the management of money and includes activities such
                            as investing, borrowing, lending, budgeting, saving, and forecasting. &nbsp;<a
                                class="nodecoration" href="/common-page" target="_blank">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>