<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>General</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;

            font-size: 19px;

        }

        .card {
            display: block;
            margin: 22px;
            border: 2px solid black;
            background-color: black;
            box-shadow: 5px 10px 8px #888888;
            color: white;
            height: 455px;
            text-align: center;
        }

        .nodecoration {
            text-decoration: none;
        }

        .mt-50 {
            margin-top: 50px;
        }

        .navbar {
            background-color: #0f5840;
        }

        .card-img-top {
            height: 150px;
            width: 150px;
        }
        .card:hover{
  border-color: #fff;
  box-shadow: 0px 0 25px 12px rgba(65, 147, 255, 0.3);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Explore Now</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                   

                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-50">

        <div class="row">

            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://cdn.pixabay.com/photo/2020/07/03/15/48/church-film-equipment-5366803_1280.jpg">
                    <div class="card-body">
                        <h2>Content creation</h2>
                        <p><strong>Content creation</strong> is the process of generating topic ideas that appeal to your buyer persona, creating written or visual content around those ideas, and making that information accessible to your audience as a blog, video, infographic, or other format.&nbsp;<a class="nodecoration" href="#">Learn
                                more...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80">
                    <div class="card-body">
                        <h2>Social media marketing</h2>
                        <p><strong>Social media marketing</strong> is the use of social media platforms to connect with your audience to build your brand, increase sales, and drive website traffic. <a class="nodecoration"
                                href="#"> &nbsp;Learn more...</a> </p>
                    </div>
                </div>
            </div>
        </div>
        

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>