<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Law</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Newsreader:wght@500&display=swap");

            .heading{
            font-family: 'Newsreader', serif;
            }
            .para{
            font-family: 'Lora', serif;
            }
        body{
        margin: 0;
        padding: 0;
        background-color: black;
            color: white;
        
        font-size: 19px;
  
        }
        .card {
            display: block;
            margin: 22px;
            border: 2px solid black;
            background-color: black;
            box-shadow: 5px 10px 8px #888888;
            color: white;
            height: 455px;
            text-align: center;
        }
        .nodecoration{
            text-decoration: none ;
        }
        .mt-50{
            margin-top: 50px;
        }
        .navbar{
            background-color:#0f5840;
        }
        .card-img-top{
            height: 150px;
            width: 150px;
        }
        .card:hover{
  border-color: #fff;
  box-shadow: 0px 0 25px 12px rgba(65, 147, 255, 0.3);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark heading fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Explore Now</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            
    
            </ul>
    
          </div>
        </div>
      </nav>
      
    <div class="container mt-50">
       
        <div class="row">

            <div class="col-md-6">
            <div class="card" >
                <img class="card-img-top" src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
                <div class="card-body">
                    <h2 class="heading">Constitutional law</h2>
                    <p class="para"><strong>Constitutional law</strong> refers to rights carved out in the federal and state constitutions. The majority of this body of law has developed from state and federal supreme court rulings, which interpret their respective constitutions and ensure that the laws passed by the legislature do not violate constitutional limits. &nbsp;<a class="nodecoration" href="/common-page" target="_blank">Learn more...</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1485056616736-b0840bdf4732?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1068&q=80">
                <div class="card-body">
                    <h2 class="heading">Securities law</h2>
                    <p class="para">A <strong>security </strong>is an investment in a business. It can take the form of shares of stock, bonds, a package of loans or mortgages offered for sale by a financial institution or a financial instrument representing investment in a company or an international project.<a class="nodecoration" href="/common-page" target="_blank"> &nbsp;Learn more...</a> </p>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="https://cdn.pixabay.com/photo/2014/12/02/11/21/prison-553836_1280.jpg">
                <div class="card-body">
                    <h2 class="heading">Criminal law</h2>
                    <p class="para"><strong>Criminal law </strong>is the body of law that relates to crime. It proscribes conduct perceived as threatening, harmful, or otherwise endangering to the property, health, safety, and moral welfare of people inclusive of one's self. &nbsp;<a class="nodecoration" href="/common-page"  target="_blank"> Learn more...</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
                <div class="card-body">
                    <h2 class="heading">Environmental law</h2>
                    <p class="para">
                        <strong> Environmental law </strong>is a collective term encompassing aspects of the law that provide protection to the environment. &nbsp;<a class="nodecoration" href="/common-page"  target="_blank">Learn more...</a>
                    </p>
                </div>
            </div>
        </div>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>